02WpfControlsAndAPIs/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:a="clr-namespace:System.Windows.Annotations;assembly=PresentationFramework"        
        mc:Ignorable="d" x:Class="WpfControlsAndAPIs.MainWindow"
        x:Name="Window"        
        Title="MainWindow" Height="518.519" Width="781.379">
    <Grid>
        <TabControl x:Name="myTabSystem" HorizontalAlignment="Left" Height="442" Margin="26,23,0,0" VerticalAlignment="Top" Width="722">
            <TabItem Header="Ink API">
                <StackPanel Background="#FFE5E5E5">
                    <ToolBar x:Name="inkToolbar" Height="60">
                        <Border Margin="0,2,0,3" Width="300">
                            <Grid>
                                <RadioButton x:Name="inkRadio" Content="Ink Mode!" GroupName="InkMode" Margin="0,0,200,0" Click="RadioButtonClicked"/>
                                <RadioButton x:Name="eraseRadio" Content="Erase Mode!" GroupName="InkMode" Margin="100,0" Click="RadioButtonClicked"/>
                                <RadioButton x:Name="selectRadio" Content="Select Mode!" GroupName="InkMode" Margin="200,0,0,0" Click="RadioButtonClicked"/>
                            </Grid>
                        </Border>
                        <Separator/>
                        <ComboBox x:Name="comboColors" Width="130" SelectionChanged="ColorChanged">
                            <StackPanel Orientation ="Horizontal" Tag="Red">
                                <Ellipse Fill ="Red" Height ="50" Width ="50"/>
                                <Label FontSize ="20" HorizontalAlignment="Center"
                					VerticalAlignment="Center" Content="Red"/>
                            </StackPanel>

                            <StackPanel Orientation ="Horizontal" Tag="Green">
                                <Ellipse Fill ="Green" Height ="50" Width ="50"/>
                                <Label FontSize ="20" HorizontalAlignment="Center"
                					VerticalAlignment="Center" Content="Green"/>
                            </StackPanel>

                            <StackPanel Orientation ="Horizontal" Tag="Blue">
                                <Ellipse Fill ="Blue" Height ="50" Width ="50"/>
                                <Label FontSize ="20" HorizontalAlignment="Center"
                					VerticalAlignment="Center" Content="Blue"/>
                            </StackPanel>
                        </ComboBox>
                        <Button x:Name="btnSave" Content="Save" Height="100" Width="75" Click="btnSave_Click"/>
                        <Button x:Name="btnLoad" Content="Load" Height="100" Width="76" Click="btnLoad_Click"/>
                        <Button x:Name="btnClear" Content="Clear" Height="100" Width="75" Click="btnClear_Click"/>
                    </ToolBar>
                    <InkCanvas x:Name="myInkCanvas" Height="352" Background="#FFC2E0F5"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Documents">
                <StackPanel Background="#FFE5E5E5">
                    <ToolBar>
                        <Button BorderBrush="Green" Content="Add Sticky Note" 
                                Command="a:AnnotationService.CreateTextStickyNoteCommand"/>
                        <Button BorderBrush="Green" Content="Delete Sticky Notes"
                                Command="a:AnnotationService.DeleteStickyNotesCommand"/>
                        <Button BorderBrush="Green" Content="Highlight Text"
                                Command="a:AnnotationService.CreateHighlightCommand"/>
                        <Button x:Name="btnSaveDoc" HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" Width="75" Content="Save Doc"/>
                        <Button x:Name="btnLoadDoc" HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" Width="75" Content="Load Doc"/>
                    </ToolBar>
                    <FlowDocumentReader x:Name="myDocumentReader" Height="382">
                        <FlowDocument>
                            <List x:Name="listOfFunFacts"/>
                            <Paragraph x:Name="paraBodyText"/>
                        </FlowDocument>
                    </FlowDocumentReader>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="tabDataBinding" Header="Data Binding" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="80">
                <StackPanel Background="#FFE5E5E5" DataContext = "{Binding ElementName=mySB}">
                    <Label Content="Move the scroll bar to see the current value"/>

                    <!-- The scrollbar's value is the source of this data bind. -->
                    <ScrollBar x:Name="mySB" Orientation="Horizontal" Height="30"
                        Minimum = "1" Maximum = "100" LargeChange="1" SmallChange="1"/>

                    <!-- The label's content will be bound to the scroll bar! -->
                    <Label x:Name="labelSBThumb" Height="30" BorderBrush="Blue"
                        BorderThickness="2" Content = "0"/>

                    <Button Height="200" FontSize = "{Binding Path=Value}">
                        <WrapPanel>
                            <Label  Content="Rob" Foreground="#FF456DD6"/>
                            <Label  Content="AND" Foreground="#FFFF4904"/>
                            <Label  Content="Jul" Foreground="#FF456DD6"/>
                        </WrapPanel>
                    </Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="Data Grid" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="65">
                <StackPanel>
                    <DataGrid x:Name="gridInventory" Height="288" AlternationCount="2" RowBackground="#FF46B825" AreRowDetailsFrozen="True" AlternatingRowBackground="#FFFDB5B2"/>
                </StackPanel>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
